<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  


  <main>

    <img src="/images/image-qr-code.png" alt="">

    <h3><b>Improve your front-end <br> skills by building projects</b></h3>

    <p>
      Scan the QR code to visit Frontent <br> Mentor and take your coding skills to <br> the next level
    </p>

  </main>



  <style>
    *
    {
      margin: 0;
      padding: 0;
    }


    body
    {
      background-color: hsl(220, 15%, 55%);
      display: grid;
      place-content: center;
      height: 100vh;
    }


    main
    {
      background-color:  hsl(0, 0%, 100%);
      width: 340px;
      height: 560px;
      border-radius: 15px;
      display: flex;
      justify-content: top;
      align-items: center;
      flex-direction: column;
      text-align: center;
      gap: 20px;
      /* border: 10px solid #fff; */
    }

    img
    {
      width: 300px;
      height: 300px;
      border-radius: 15px;
      margin-top: 20px;
    }

    h3
    {
      font-family: "Outfit", sans-serif;
      color: hsl(218, 44%, 22%);
    }

    p
    {
      font-family: "Outfit", sans-serif;      
      color: hsl(220, 15%, 55%);
      font-size: 17px;
    }

  </style>

</body>
</html>